# Pandas

### Libreria Pandas e instalacion

In [3]:
import pandas as pd

- Se usa mucho para el manejo de grandes volumenes de datos --> bases de datos
- Trabaja con varios tipos de datos
- Extiende las funcionalidades de Numpy, esta basado Numpy
- Numpy = Numerical Python (es mas eficiente que python en estadistica)
- !pip install pandas (para hacerlo por primera vez en visual)
- import pandas as pd (me trae las series)
- import pandas (tengo que llamarlo como pandas.series)
- stackoverflow, pagina

In [1]:
pip install pandas

Collecting pandas
  Obtaining dependency information for pandas from https://files.pythonhosted.org/packages/77/62/8e11962934e024a093758992bc82711e3e30efd5ea355cbfdc6e1ab5de76/pandas-2.2.0-cp311-cp311-win_amd64.whl.metadata
  Downloading pandas-2.2.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy<2,>=1.23.2 (from pandas)
  Obtaining dependency information for numpy<2,>=1.23.2 from https://files.pythonhosted.org/packages/99/2b/f7114983d84303019385d93d24d729aedba67be7e083286f114188943cf3/numpy-1.26.3-cp311-cp311-win_amd64.whl.metadata
  Downloading numpy-1.26.3-cp311-cp311-win_amd64.whl.metadata (61 kB)
     ---------------------------------------- 0.0/61.2 kB ? eta -:--:--
     ---------------------------------------- 61.2/61.2 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\victus\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Obtaining dependency information for pytz>=2020.1 from https://files.pythonhosted.org/packages/3b/dd/9b84302ba85ac6d3d3042d3e8698374838bde1c386b4adb1223d7a0efd4e/pytz-2023.4-py2.py3-none-any.whl.metadata
  Downloading pytz-2023.4-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Obtaining dependency information for tzdata>=2022.7 from https://files.pythonhosted.org/packages/a3/fb/52b62131e21b24ee297e4e95ed41eba29647dad0e0051a92bb66b43c70ff/tzdata-2023.4-py2.py3-none-any.whl.metadata
  Downloading tzdata-2023.4-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\victus\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.0-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   -- ------------------------------------- 0.7/11.6 MB 20.2 MB/s eta 0:00:01
   ------ --------------------------------- 1.8/11.6 MB 19.3 MB/s eta 0:00:01
   ----------- ---------------------------- 3.3/11.6 MB 23.6 MB/s eta 0:00:01
   ----------------- ---------------------- 5.2/11.6 MB 30.0 MB/s eta 0:00:01
   ------------------------ --------------- 7.1/11.6 MB 32.4 MB/s eta 0:00:01
   ------------------------------ --------- 8.8/11.6 MB 33.1 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.6 MB 34.4 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 38.5 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 32.7 MB/s eta 0:00:00
Downloading numpy-1.26.3-cp311-cp311-win_amd64.whl (15.8 MB)
   ---------------------------------------- 0.0/15.8 MB ? eta -:--:--
   ----- ---------------------------------- 2.1/15.8 MB 67.4 MB/s eta 0:00:01
   --------- ------------------------------ 3.9/15.8 MB 49.2 MB/s eta 0:00:01
   -------------- ------------------------- 5.6/15.8 MB 44.6 MB/s eta 0:00:01
   ------------------ --------------------- 7.3/15.8 MB 42.8 MB/s eta 0:00:01
   ---------------------- ----------------- 9.0/15.8 MB 41.3 MB/s eta 0:00:01
   --------------------------- ------------ 10.8/15.8 MB 38.6 MB/s eta 0:00:01
   ------------------------------- -------- 12.5/15.8 MB 38.5 MB/s eta 0:00:01
   ----------------------------------- ---- 14.0/15.8 MB 36.4 MB/s eta 0:00:01
   ---------------------------------------  15.7/15.8 MB 36.4 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 36.4 MB/s eta 0:00:01
   ---------------------------------------- 15.8/15.8 MB 31.2 MB/s eta 0:00:00
Downloading pytz-2023.4-py2.py3-none-any.whl (506 kB)
   ---------------------------------------- 0.0/506.5 kB ? eta -:--:--
   --------------------------------------- 506.5/506.5 kB 31.0 MB/s eta 0:00:00
Downloading tzdata-2023.4-py2.py3-none-any.whl (346 kB)
   ---------------------------------------- 0.0/346.6 kB ? eta -:--:--
   ---------------------------------------- 346.6/346.6 kB ? eta 0:00:00
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.26.3 pandas-2.2.0 pytz-2023.4 tzdata-2023.4
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: C:\Users\VICTUS\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

### Estructuras

- Series 1D (column)
- Dataframes 2D (single sheet)
- Paneles 3D (multiple sheet)

ATRIBUTOS != METODOS

# SERIES

In [23]:
A = pd.Series([1,2,3,18]) #creo una serie
A 
#METODOS
A.mean() #saca el promedio
A.count() #me dice cuantos valores tiene
#ATRIBUTO
print (A.index) 
print (A.values)

nombres = ['Valeria', 'Micol', 'Agustin', 'Jorge']
B = pd.Series([1,2,3,18], index = nombres)
B

RangeIndex(start=0, stop=4, step=1)
[ 1  2  3 18]

Valeria     1
Micol       2
Agustin     3
Jorge      18
dtype: int64

# DATAFRAMES

PRIMER EJEMPLO

In [45]:
modelos = ['Audi','Peugeot','BMW']
peso = [12,52,30]
precio = [1212,1000,50]
#creo las series
Autos_peso = pd.Series(peso,index=modelos)
Autos_precio = pd.Series(precio,index=modelos)
#creo el dataframe
Autos = pd.DataFrame({'Peso':Autos_peso, 'Precio': Autos_precio})
Autos

Audi       12
Peugeot    52
BMW        30
Name: Peso, dtype: int64

SEGUNDO EJEMPLO

In [19]:
import numpy as np

Ajedrez_64 = np.arange(1,65).reshape(8,8) #8 filas y 8 columnas
Ajedrez_64

array([[ 1,  2,  3,  4,  5,  6,  7,  8],
       [ 9, 10, 11, 12, 13, 14, 15, 16],
       [17, 18, 19, 20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29, 30, 31, 32],
       [33, 34, 35, 36, 37, 38, 39, 40],
       [41, 42, 43, 44, 45, 46, 47, 48],
       [49, 50, 51, 52, 53, 54, 55, 56],
       [57, 58, 59, 60, 61, 62, 63, 64]])

In [55]:
Ajedrez_df = pd.DataFrame(Ajedrez_64, columns = range(1,9), index = ['A','B','C','D','E','F','G','H'])
Ajedrez_df

    1   2   3   4   5   6   7   8
A   1   2   3   4   5   6   7   8
B   9  10  11  12  13  14  15  16
C  17  18  19  20  21  22  23  24
D  25  26  27  28  29  30  31  32
E  33  34  35  36  37  38  39  40
F  41  42  43  44  45  46  47  48
G  49  50  51  52  53  54  55  56
H  57  58  59  60  61  62  63  64

In [32]:
Ajedrez_df.index

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], dtype='object')

In [33]:
Ajedrez_df.columns

RangeIndex(start=1, stop=9, step=1)

In [35]:
Ajedrez_df.values #todos los datos

array([[ 1,  2,  3,  4,  5,  6,  7,  8],
       [ 9, 10, 11, 12, 13, 14, 15, 16],
       [17, 18, 19, 20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29, 30, 31, 32],
       [33, 34, 35, 36, 37, 38, 39, 40],
       [41, 42, 43, 44, 45, 46, 47, 48],
       [49, 50, 51, 52, 53, 54, 55, 56],
       [57, 58, 59, 60, 61, 62, 63, 64]])

TERCER EJEMPLO

In [43]:
tabla = pd.DataFrame([[1,2,3,4,5],[6,7,8,9,10]], columns= ['primera','segunda', 'tercera','cuarta','quinta'], index=[50,1090])
tabla

#defino las listas aparte
lista1 = [[1,2,3,4,5],[6,7,8,9,10]]
columnas = ['primera','segunda', 'tercera','cuarta','quinta']
tabla2 = pd.DataFrame(lista1, columns= columnas)
tabla2

   primera  segunda  tercera  cuarta  quinta
0        1        2        3       4       5
1        6        7        8       9      10

# Manipulacion de Datos en Pandas

### Manipulacion de datos en series

In [29]:
B ['Valeria'] #me trae el dato de la fila
B.loc['Micol']
B.iloc[2] #le mando la posicion de la fila

3

### Manipulacion de datos en dataframes

In [36]:
Ajedrez_df[1] #me trae la primer columna

A     1
B     9
C    17
D    25
E    33
F    41
G    49
H    57
Name: 1, dtype: int32

In [38]:
Ajedrez_df.loc['A'] #me trae la primer fila con el nombre de las columnas --> le voy a poder poner condiciones

1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
Name: A, dtype: int32

In [48]:
Autos.Peso
Ajedrez_df[1]

A     1
B     9
C    17
D    25
E    33
F    41
G    49
H    57
Name: 1, dtype: int32

In [60]:
Ajedrez_df.loc[Ajedrez_df[1] >= 25, 1] #filtrado, le indico la columna entre [] y despues de la ,

D    25
E    33
F    41
G    49
H    57
Name: 1, dtype: int32

In [59]:
Ajedrez_df[9] = Ajedrez_df[1] + Ajedrez_df[2]
Ajedrez_df

    1   2   3   4   5   6   7   8    9    9
A   1   2   3   4   5   6   7   8    3    3
B   9  10  11  12  13  14  15  16   19   19
C  17  18  19  20  21  22  23  24   35   35
D  25  26  27  28  29  30  31  32   51   51
E  33  34  35  36  37  38  39  40   67   67
F  41  42  43  44  45  46  47  48   83   83
G  49  50  51  52  53  54  55  56   99   99
H  57  58  59  60  61  62  63  64  115  115

In [50]:
Autos.T #transpuesta

        Audi  Peugeot  BMW
Peso      12       52   30
Precio  1212     1000   50

OPERACIONES ARITMETICAS ENTRE COLUMNAS

In [13]:
lista1 = [[1,2,3,4,5,],[6,7,8,9]]
col = ['primera', 'segunda', 'tercera', 'cuarta', 'quinta']
ind = [50,12]
tabla = pd.DataFrame(lista1,columns = col , index = ind)
print (tabla)
tabla['primera'] ** tabla ['segunda'] #expontnen entre columnas
tabla ['iva'] = tabla ['segunda'] ** tabla ['tercera']
tabla

    primera  segunda  tercera  cuarta  quinta
50        1        2        3       4     5.0
12        6        7        8       9     NaN

    primera  segunda  tercera  cuarta  quinta      iva
50        1        2        3       4     5.0        8
12        6        7        8       9     NaN  5764801

### Nan --> NOT A NUMBER
Si los indices no coinciden me llena las columnas con numeros vacios: Nan
- Los algoritmos de machine learning no pueden tener numeros Nan (ceros)
- Los Nan distorcionan los datos

FORMAS DE MANIPULARLOS
- isNull (si es nulo marca true)
- sum (cuenta la cantidad de nulos)
- dropna (elimina las filas que contienen nulos)

In [18]:
tabla.isnull() #devuelve true el dato que en null, tambien puede ser isna (que es de numoy)

    primera  segunda  tercera  cuarta  quinta    iva
50    False    False    False   False   False  False
12    False    False    False   False    True  False

In [15]:
tabla.isnull().sum() #cuenta la cantidad de nulos

primera    0
segunda    0
tercera    0
cuarta     0
quinta     1
iva        0
dtype: int64

In [16]:
tabla.fillna(0) #rellena con cero

    primera  segunda  tercera  cuarta  quinta      iva
50        1        2        3       4     5.0        8
12        6        7        8       9     0.0  5764801

In [17]:
tabla.dropna()  #borra la fila que tiene nulos

    primera  segunda  tercera  cuarta  quinta  iva
50        1        2        3       4     5.0    8

# Lectura de archivos csv

In [2]:
import pandas as pd
df = pd.read_csv('C:\\Users\\VICTUS\\Documents\\2024\\DATA SCIENCE\\4. Pandas\\winequality-red.csv')
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [30]:
df.head() #para ver las primeras filas

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [31]:
df.tail() #para ver las segundas filas

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

LECTURA DE EXCEL

In [3]:
df1 = pd.read_excel('C:\\Users\\VICTUS\\Documents\\2024\\DATA SCIENCE\\4. Pandas\\defaultoutput.xlsx' , sheet_name= 'Sheet1') #con sheet name le indicas la hoja que queres que lea
df1

,Unnamed: 0,index,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,MostExpensive,Marital_Status_key,Education_key
0,0,0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,...,False,False,False,False,3,11,True,Wines,0,1
1,1,1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,...,False,False,False,False,3,11,False,Wines,0,1
2,2,2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,...,False,False,False,False,3,11,False,Wines,2,1
3,3,3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,...,False,False,False,False,3,11,False,MeatProducts,2,1
4,4,4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,...,False,False,False,False,3,11,False,Wines,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,2235,2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,...,False,False,False,False,3,11,False,Wines,1,1
2236,2236,2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,...,False,True,False,False,3,11,False,Wines,2,0
2237,2237,2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,...,False,False,False,False,3,11,False,Wines,3,1
2238,2238,2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,...,False,False,False,False,3,11,False,Wines,2,2
2239,2239,2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,...,False,False,False,False,3,11,True,Wines,1,0

LECTURA DE TXT

In [4]:
df2 = pd.read_csv('C:\\Users\\VICTUS\\Documents\\2024\\DATA SCIENCE\\4. Pandas\\pokemon_data.txt', delimiter='\t') #el txt se lee igual lo unico que cambia es el delimiter
df2

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True